<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ServerMonitorConsole</RootNamespace>
    <AssemblyName>ServerMonitor</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="MailKit"                  Version="4.3.0" />
    <PackageReference Include="MimeKit"                  Version="4.3.0" />
  </ItemGroup>

</Project>
